name = Tree-Path-Class
author = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = eBay Enterprise

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.010
[NextRelease]
[PkgDist]
[OurPkgVersion]
[PodWeaver]
[MetaConfig]
[@TestingMania]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
branch =
release_branch = release_build/%b
[Git::NextVersion]
[@GitHub]
metacpan = 1
[InstallRelease]

;authordep Perl::Critic::Swift
;authordep Pod::Weaver::Plugin::StopWords
;authordep Test::CPAN::Meta::JSON
